MTS_MKD/PageUser/Average_daily_expenses_Page.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.Average_daily_expenses_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Average_daily_expenses_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="average_daily_expensesViewSource" Source="{Binding Average_daily_expenses, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource average_daily_expensesViewSource}">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35"/>
            <StackPanel Height="500">
                <DataGrid x:Name="average_daily_expensesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontFamily="TT Travels Next Trial Variable Thin Thin" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_Full_AdressColumn" Binding="{Binding id_Full_Adress}" Header="№ Дома" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_hourly_heat_consumption_for_domestic_hot_water_during_the_heating_periodColumn" Binding="{Binding Average_hourly_heat_consumption_for_domestic_hot_water_during_the_heating_period}" Header="Среднечасовой расход тепла на ГВС в отопительный период" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_daily_expenses_natural_gasColumn" Binding="{Binding Average_daily_expenses_natural_gas}" Header="Средние суточные расходы природного газа" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_daily_expenses_cold_waterColumn" Binding="{Binding Average_daily_expenses_cold_water}" Header="Средние суточные расходы холодной воды" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_daily_expenses_hot_waterColumn" Binding="{Binding Average_daily_expenses_hot_water}" Header="Средние суточные расходы горячей воды" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_daily_expenses_electricityColumn" Binding="{Binding Average_daily_expenses_electricity}" Header="Средние суточные расходы электроэнергии" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
