MTS_MKD/PageUser/Characteristics_of_Residential_Premises_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.Characteristics_of_Residential_Premises_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Characteristics_of_Residential_Premises_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="characteristics_of_Residential_PremisesViewSource" Source="{Binding Characteristics_of_Residential_Premises, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource characteristics_of_Residential_PremisesViewSource}">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35"/>
            <StackPanel Height="500">
                <DataGrid x:Name="characteristics_of_Residential_PremisesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontSize="10" FontFamily="TT Travels Next Trial Variable Thin Thin">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_Full_AdressColumn" Binding="{Binding id_Full_Adress}" Header="№ Дома" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="number_of_ApartmentsColumn" Binding="{Binding Number_of_Apartments}" Header="Количество квартир" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="number_of_Individual_ApartmentsColumn" Binding="{Binding Number_of_Individual_Apartments}" Header="Количество индивидуальных квартир" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="number_of_Communal_ApartmentsColumn" Binding="{Binding Number_of_Communal_Apartments}" Header="Количество комунальных квартир" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
