MTS_MKD/PageUser/Engineering_Equipment_Page.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.Engineering_Equipment_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Engineering_Equipment_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="engineering_EquipmentViewSource" Source="{Binding Engineering_Equipment, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource engineering_EquipmentViewSource}">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35" Orientation="Horizontal">
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Введите тип отопления" 
                         Foreground="#FF767B91" Margin="10 0" Width="250" BorderBrush="#E1E5EE" 
                         CaretBrush="#E1E5EE" FontFamily="TT Travels Next Trl Bd" SelectionBrush="#FF767B91"
                         materialDesign:TextFieldAssist.UnderlineBrush="#a31621" Height="35"/>
            </StackPanel>
            <StackPanel Height="500">
                <DataGrid x:Name="engineering_EquipmentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontFamily="TT Travels Next Trial Variable Thin Thin" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_Full_AdressColumn" Binding="{Binding id_Full_Adress}" Header="№ Дома" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="heatingColumn" Binding="{Binding Heating}" Header="Тип отопление" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cold_Water_Supply_and_SewerageColumn" Binding="{Binding Cold_Water_Supply_and_Sewerage}" Header="Холодное водоснабжение и канализация" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="hot_Water_SupplyColumn" Binding="{Binding Hot_Water_Supply}" Header="Горячее водоснабжение" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="electricity_SupplyColumn" Binding="{Binding Electricity_Supply}" Header="Электроснабжение" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="gas_SupplyColumn" Binding="{Binding Gas_Supply}" Header="Газоснабжение" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="ventilationColumn" Binding="{Binding Ventilation}" Header="Вентиляция" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="guttersColumn" Binding="{Binding Gutters}" Header="Водостоки" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="garbage_ChutesColumn" Binding="{Binding Garbage_Chutes}" Header="Мусоропроводы" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
