MTS_MKD/PageUser/General_Information_About_MKD_Page.xaml

<Page
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.General_Information_About_MKD_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="General_Information_About_MKD_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="general_Information_About_MKDViewSource" Source="{Binding General_Information_About_MKD, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource general_Information_About_MKDViewSource}">
        
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35" Orientation="Horizontal">
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Введите район или улицу" 
                               Foreground="#FF767B91" Margin="10 0" Width="250" BorderBrush="#E1E5EE" 
                               CaretBrush="#E1E5EE" FontFamily="TT Travels Next Trl Bd" SelectionBrush="#FF767B91"
                               materialDesign:TextFieldAssist.UnderlineBrush="#a31621" Height="35"/>
                <ComboBox x:Name="sortComboBox" materialDesign:HintAssist.Hint="Выберите компанию" SelectionChanged="sortComboBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" Foreground="#FF767B91" Margin="10 0" Width="250" BorderBrush="#FFE1E5EE" 
                          FontFamily="TT Travels Next Trl Bd" materialDesign:TextFieldAssist.UnderlineBrush="#a31621" Height="35"/>
            </StackPanel>
            <StackPanel Height="500">
                <DataGrid x:Name="general_Information_About_MKDDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontFamily="TT Travels Next Trial Variable Thin Thin" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="districtColumn" Binding="{Binding District}" Header="Район" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Улица" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="houseColumn" Binding="{Binding House}" Header="Дом" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="housingColumn" Binding="{Binding Housing}" Header="Корпус" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="literaColumn" Binding="{Binding Litera}" Header="Литера" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="full_AdressColumn" Binding="{Binding Full_Adress}" Header="Адрес" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="full_Name_of_the_Management_CompanyColumn" Binding="{Binding Full_Name_of_the_Management_Company}" Header="Управляющая компания" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="series_Project_TypeColumn" Binding="{Binding Series_Project_Type}" Header="Серия, тип проекта" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="year_of_ConstructionColumn" Binding="{Binding Year_of_Construction}" Header="Год постройки" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="living_AreaColumn" Binding="{Binding Living_Area}" Header="Площадь жилых помещений" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="area_of_Non_Residential_Functional_PremisesColumn" Binding="{Binding Area_of_Non_Residential_Functional_Premises}" Header="Площадь нежилых помещений" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="number_of_floorsColumn" Binding="{Binding Number_of_floors}" Header="Количество этажей" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cultural_heritage_siteColumn" Binding="{Binding Cultural_heritage_site}" Header="Объект культурного наследия" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="number_of_ResidentsColumn" Binding="{Binding Number_of_Residents}" Header="Количество жителей" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="BtnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
