MTS_MKD/PageUser/Operationa_lndicators_of_Common_Property_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.Operationa_lndicators_of_Common_Property_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Operationa_lndicators_of_Common_Property_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="operationa_lndicators_of_Common_PropertyViewSource" Source="{Binding Operationa_lndicators_of_Common_Property, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource operationa_lndicators_of_Common_PropertyViewSource}">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35"/>
            <StackPanel Height="500">
                <DataGrid x:Name="operationa_lndicators_of_Common_PropertyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontFamily="TT Travels Next Trial Variable Thin Thin" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_Full_AdressColumn" Binding="{Binding id_Full_Adress}" Header="№ Дома" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cleaning_the_Area_of_Staircases_and_LandingsColumn" Binding="{Binding Cleaning_the_Area_of_Staircases_and_Landings}" Header="Уборка территории лестниц и площадок" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cleaning_Area_of_Corridors_of_common_areasColumn" Binding="{Binding Cleaning_Area_of_Corridors_of_common_areas}" Header="Уборка коридоров мест общего пользования" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cleaning_Area_of_Office_PremisesColumn" Binding="{Binding Cleaning_Area_of_Office_Premises}" Header="Уборка офисных помещений" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="office_RoomsColumn" Binding="{Binding Office_Rooms}" Header="Офисные помещения" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="red_Corners_and_Clubs_and_Children_RoomsColumn" Binding="{Binding Red_Corners_and_Clubs_and_Children_Rooms}" Header="Красные уголки, клубы и детские комнаты" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="technical_BuildingsColumn" Binding="{Binding Technical_Buildings}" Header="Технические здания" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="cleaning_Area_of_the_Local_AreaColumn" Binding="{Binding Cleaning_Area_of_the_Local_Area}" Header="Уборка придомовой территории" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="with_Advanced_CoatingColumn" Binding="{Binding With_Advanced_Coating}" Header="С усовершенствованным покрытием" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="with_Unimproved_CoatingColumn" Binding="{Binding With_Unimproved_Coating}" Header="С неусовершенствованным покрытием" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="without_CoverColumn" Binding="{Binding Without_Cover}" Header="Без покрытия" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="lawnsColumn" Binding="{Binding Lawns}" Header="Газоны" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
