MTS_MKD/PageUser/Temperature_conditions_Page.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_MKD.PageUser"
      xmlns:MTS_MKD="clr-namespace:MTS_MKD" x:Class="MTS_MKD.PageUser.Temperature_conditions_Page"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="Temperature_conditions_Page">

    <Page.Resources>
        <MTS_MKD:MTS_MKD_DBDataSet x:Key="mTS_MKD_DBDataSet"/>
        <CollectionViewSource x:Key="temperature_conditionsViewSource" Source="{Binding Temperature_conditions, Source={StaticResource mTS_MKD_DBDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource temperature_conditionsViewSource}">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="35"/>
            <StackPanel Height="500">
                <DataGrid x:Name="temperature_conditionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" Height="480" FontFamily="TT Travels Next Trial Variable Thin Thin" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="№" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_Full_AdressColumn" Binding="{Binding id_Full_Adress}" Header="№ Дома" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_temperature_inside_apartments_during_the_heating_periodColumn" Binding="{Binding Average_temperature_inside_apartments_during_the_heating_period}" Header="Средняя температура внутри квартир в отопительный период" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="average_outside_air_temperature_during_the_heating_periodColumn" Binding="{Binding Average_outside_air_temperature_during_the_heating_period}" Header="Средняя температура наружного воздуха в отопительный период" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="duration_of_the_heating_seasonColumn" Binding="{Binding Duration_of_the_heating_season}" Header="Продолжительность отопительного сезона" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
          Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="УДАЛИТЬ" x:Name="btnDelete" Click="btnDelete_Click" Margin="0 0 10 0"/>
                <Button Width="125" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="5" BorderBrush="#E1E5EE"
Background="#E1E5EE" FontFamily="TT Travels Next Trl Bd" FontSize="11" Foreground="Black" Content="СОХРАНИТЬ" x:Name="btnSave" Click="btnSave_Click" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
