MTS_MKD/UserWindows.xaml

<Window x:Class="MTS_MKD.UserWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS_MKD"
        mc:Ignorable="d"
                Title="Мониторинг технического состояния многоквартирных домов" Height="650" Width="1300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/home.png">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#02010A" Offset="0.15"/>
                <GradientStop Color="#E1E5EE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid x:Name="GridMenu" Width="350" HorizontalAlignment="Left" Background="#02010A">
            <StackPanel>
                <Grid Height="50">
                    <Border CornerRadius="0 0 5 5" Background="#E1E5EE"/>
                    <TextBlock Text="MTS MKD" HorizontalAlignment="Center" Foreground="#02010A" 
                           VerticalAlignment="Center" FontSize="23" FontFamily="TT Travels Next Trl Blc" 
                           Margin="10,0,0,0" Width="140"/>
                </Grid>

                <ListBox x:Name="MenuItems" Background="Transparent" BorderBrush="{x:Null}">
                    <ListBoxItem>
                        <Expander IsExpanded="{Binding ElementName=myMenuItem, Path=IsExpanded}" Foreground="#E1E5EE" Background="Transparent" Header="Общие сведения" FontFamily="TT Travels Next Trl Db" FontSize="11">
                            <Expander.Content>
                                <StackPanel Orientation="Vertical">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="HomeCity" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnGeneral_Information_About_MKD" Tag="Page1" Content="Многоквартирные дома" Click="btnGeneral_Information_About_MKD_Click" Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Home" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnCharacteristics_of_Residential_Premises" Tag="Page2" Click="btnCharacteristics_of_Residential_Premises_Click" Content="Жилые помещения"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Alert" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnOverhaul_Information_MKD" Tag="Page3" Click="btnOverhaul_Information_MKD_Click" Content="Капитальный ремонт"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bitbucket" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnOperationa_lndicators_of_Common_Property" Tag="Page4" Click="btnOperationa_lndicators_of_Common_Property_Click" Content="Эксплуатационные показатели"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>

                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        
                    </ListBoxItem>
                    <ListBoxItem>
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Inbox" Width="25" Height="25" Foreground="#E1E5EE"/>
                            <Button x:Name="btnEngineeringEquipment" Tag="Page5" Click="btnEngineeringEquipment_Click" Content="Инженерное оборудование"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="12" BorderBrush="{x:Null}" FontFamily="TT Travels Next Trl Db"/>
                        </StackPanel>
                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <Expander IsExpanded="{Binding ElementName=myMenuItem, Path=IsExpanded}" Foreground="#E1E5EE" Background="Transparent" Header="Энергетический паспорт" FontSize="10" FontFamily="TT Travels Next Trl Db">
                            <Expander.Content>
                                
                                <StackPanel Orientation="Vertical">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TemperatureCelsius" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnTemperature_conditions" Tag="Page6" Content="Температурные условия" Click="btnTemperature_conditions_Click" Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Engine" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnEnergy_consumption_of_the_building" Tag="Page7" Content="Энергопотребление здания" Click="btnEnergy_consumption_of_the_building_Click" Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MoneyOff" Margin="10 0" VerticalAlignment="Center"/>
                                        <Button x:Name="btnAverage_daily_expenses" Tag="Page8" Content="Среднесуточные расходы" Click="btnAverage_daily_expenses_Click" Background="{x:Null}" Foreground="#E1E5EE" FontSize="11" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </ListBoxItem>
                    <ListBoxItem>
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="#E1E5EE" VerticalAlignment="Center"/>
                            <Button x:Name="btnAutoriz"  Click="btnAutoriz_Click" Content="Авторизация"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="12" BorderBrush="{x:Null}" FontFamily="TT Travels Next Trl Db"/>
                        </StackPanel>
                        
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitRun" Width="25" Height="25" Foreground="#E1E5EE" VerticalAlignment="Center"/>
                            <Button x:Name="btnExit"  Click="btnExit_Click" Content="Выход"  Background="{x:Null}" Foreground="#E1E5EE" FontSize="12" BorderBrush="{x:Null}" FontFamily="TT Travels Next Trl Db"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </StackPanel>
        </Grid>

        <Grid Width="950" HorizontalAlignment="Right" Name="ContentGrid">
            <Frame Name="MainFrame" Margin="10,0,0,0">

            </Frame>
        </Grid>
    </Grid>
</Window>
